//
// Responsive footer
// --------------------------------------------------

// Fixed width breakpoints. Will need reconfiguration if proportions change.
// Not the most adaptive method but it is more performance efficient than JS 
// calculations on every resize event.
// Hiding elements could be done with overflow:hidden but breakpoints are needed
// anyway to show the dropdown elements.

.responsive-footer {
  width: 100%;
  
  .dropdown,
  .dropdown-menu li {
    display: none;
  }
  
  @media (max-width: 275px) {
    >li:nth-child(3) { display: none; }
    .dropdown-menu li:nth-child(3) { display: inline; }
  }
  
  @media (max-width: 390px) {
    >li:nth-child(4) { display: none; }
    .dropdown-menu li:nth-child(4) { display: inline; }
    
    .dropdown {
      display: inline;
    }
  }
}