//
// Dropdown menus
// --------------------------------------------------


// Use the .menu class on any <li> element within the topbar or ul.tabs and you'll get some superfancy dropdowns
.dropup,
.dropdown {
  position: relative;
}
.dropdown-toggle {
// The caret makes the toggle a bit too tall in IE7
  *margin-bottom: -3px;
}
.dropdown-toggle:active,
.is-open .dropdown-toggle {
  outline: 0;
}

// Dropdown arrow/caret
// --------------------
.caret {
  display: inline-block;
  width: 0;
  height: 0;
  vertical-align: top;
  border-top:   4px solid black;
  border-right: 4px solid transparent;
  border-left:  4px solid transparent;
  content: "";
}

// Place the caret
.dropdown .caret {
  margin-top: 8px;
  margin-left: 2px;
}

// The dropdown menu (ul)
// ----------------------
.dropdown-menu {
  display: none; // none by default, but block on "open" of the menu
  float: left;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  min-width: 160px;
  margin: 0;
  padding: 10px 0;
  border: 0;
  list-style: none;
  background: #fffefa;
  .border-radius(3px);
  .box-shadow(0 1px 2px rgba(0,0,0,.3));

// Aligns the dropdown menu to right
  &.pull-right {
    right: 0;
    left: auto;
  }

// Dividers (basically an hr) within the dropdown
  .divider {
    height: 1px;
    margin: 9px 5px;
    overflow: hidden;
    background-color: darken(white, 15%);
    border-bottom: 1px solid #ffffff;
  }
}

.dropdown-menu > .btn {
  width: 100%;    // Apply to buttons only
}
.dropdown-menu li > a,
.dropdown-menu > .btn {
  display: block;
  clear: both;
  margin: 0;
  padding: 0 20px 0 25px;
  border: 0;
  border-top: 1px solid transparent;
  background: none;
  font-weight: normal;
  line-height: 26px;
  white-space: nowrap;
  color: @dropdownLinkColor;
  text-align: left;
  text-decoration: none;
  .border-radius(0);

  // Hover state
  // -----------
  &:hover,
  &:focus{
    text-decoration: none;
    border-top: 1px solid darken(white, 10%);
    background-color: darken(white, 5%);
    #gradient > .vertical(darken(white, 3%), darken(white, 6%));
    @shadow: inset 0 1px 0 white, 0 1px 0 darken(white, 15%);
    .box-shadow(@shadow);
  }

  span {
    float: right;
    color: lighten(black, 60%);
  }
}

// Active state
// ------------
.dropdown-menu .active > a,
.dropdown-menu .active > a:hover,
.dropdown-menu .active > a:focus {
  border: 0;
  color: @dropdownLinkColorActive;
  text-decoration: none;
  outline: 0;
  #gradient > .vertical(@dropdownLinkBackgroundActive, darken(@dropdownLinkBackgroundActive, 5%));
  .box-shadow(none);
}

// Disabled state
// --------------
// Gray out text and ensure the hover state remains gray
.dropdown-menu .disabled > a,
.dropdown-menu .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
  color: lightgrey;
}
// Nuke hover effects
.dropdown-menu .disabled > a:hover,
.dropdown-menu .disabled > a:focus {
  text-decoration: none;
  background-color: transparent;
  background-image: none; // Remove CSS gradient
  .reset-filter();
  cursor: default;
}

// Open state for the dropdown
// ---------------------------
.is-open {
// IE7's z-index only goes to the nearest positioned ancestor, which would
// make the menu appear below buttons that appeared later on the page
  *z-index: 1000;

  & > .dropdown-menu {
    display: block;
  }
}

// Right aligned dropdowns
// ---------------------------
.pull-right > .dropdown-menu {
  right: 0;
  left: auto;
}

// Allow for dropdowns to go bottom up (aka, dropup-menu)
// ------------------------------------------------------
.dropup .dropdown-menu {
  // Different positioning for bottom up menu
  top: auto;
  bottom: 100%;
  margin-bottom: 1px;

  // Caret on bottom of dropup
  &:before {
    display: inline-block;
    position: absolute;
    bottom: -8px;
    right: 19px;
    border-top: 7px solid rgba(0,0,0,.3);
    border-right: 7px solid transparent;
    border-left: 7px solid transparent;
    content: '';
  }
  &:after {
    display: inline-block;
    position: absolute;
    bottom: -6px;
    right: 20px;
    z-index: 100;
    border-top: 6px solid @dropdownBackground;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
    content: '';
  }
}