.header {
  position: relative;
  margin-top: 60px;
  border: 1px solid @overallBorder;
  border-bottom-color: #bfbfbf;

  .border-radius((@overallBorderRadius @overallBorderRadius 0 0));
  .box-shadow((inset 0px 1px 0px white));
  #gradient .vertical(#fafafc, #f5f5f7);

  .title-group {
    padding: 0.6em 0;
  }

  h1 {
    margin: 0;
    font-size: 1.5em;
    line-height: 1.6em;
    font-weight: 600;
    color: #353535;
    color: rgba(0,0,0,0.8);
  }

  .subtitle {
    margin: 0 0 0.4em 0;
    font-size: 0.7em;
    line-height: 1.6em;
    color: #808080;
    color: rgba(0,0,0,0.5);
  }

  .btn-group {
    float: right;
  }
}