// MAIN NAVIGATION
// ----------

.navbar {
  position: fixed;
  z-index: 1;
  width: 100%;
  .clearfix();
  font-size: @navbarFontSize;
  //border-bottom: 1px solid black;
  @bottomShadow: 0 1px 2px rgba(0,0,0,0.4);
  @highlight: inset 0 -1px 0 rgba(255,255,255,0.2);
  .box-shadow(@bottomShadow);
  background-color: #333;
  //#gradient .vertical(@navbarBackground, @navbarBackgroundHighlight);

  .nav {
    position: relative;
    left: 0;
    display: block;
    float: left;
    margin: 0 10px 0 0;
  }

  .nav > li {
    display: block;
    float: left;

    > a {
      display: block;
      float: left;
      line-height: 20px;
      color: @navbarLinkColor;
      text-decoration: none;
      text-shadow: 0 0 3px black;

      &:hover {
        color: @navbarLinkColorHover;
        text-decoration: none;
      }

      span {
        float: left;
        margin: 10px 15px 10px -10px;
      }
    }

    [class^="icn"] {
      float: left;
      margin: 10px 15px;
      font-size: 22px;
      line-height: 20px;
      color: white;
      opacity: 0.25;
    }
  }

  // Active nav items
  .nav .active > a,
  .nav .active > a:hover,
  .nav .is-open > a {
    background-color: @navbarBackgroundActive;
    color: @navbarLinkColorActive;
    text-decoration: none;
    //background-color: @navbarBackgroundActive;
    //#gradient > .ie-vertical(darken(@navbarBackgroundActive, 3%), @navbarBackgroundActive);
    //#gradient > .horizontal-four-colors(rgba(0,0,0,0.35), 0%, rgba(0,0,0,0.05), 10%, rgba(0,0,0,0.05), 90%, rgba(0,0,0,0.35), 100%);
    @shadow: 1px 0 0 rgba(255,255,255,0.07), -1px 0 0 rgba(255,255,255,0.07), inset 0 0 30px rgba(0,0,0,0.5);
    .box-shadow(@shadow);
  }

  // Secondary (floated right) nav in topbar
  .nav.pull-right {
    float: right; // redeclare due to specificity
    margin-left: 10px;
    margin-right: 0;
  }
}



// NAVBAR SEARCH
// ----------

.navbar-search {
  position: relative;
  float: left;
  margin-top: 8px;
  margin-bottom: 0;

  .icn-search {
    position: absolute;
    padding: 2px 0px;
  }

  .add-on {
    position: absolute;
    padding: 2px 4px;
    font-size: 21px;
    line-height: 21px;
    opacity: 0.4;

    &.right {
      top: 0;
      right: 0;
    }
  }

  #clear-search {
    display: none;
  }

  .search-query {
    width: 260px;
    padding: 5px 2px 5px 28px;
    font-size: @fontSize;
    color: lighten(black, 30%);
    background-color: #fffefa;
    //border: 1px solid rgba(0,0,0,.9);
    border: 0;
    @shadow: inset 0 2px 2px rgba(0,0,0,.2), 0 0 2px rgba(0,0,0,1);
    .box-shadow(@shadow);
    .border-radius(2px);
    .transition(none);

  // Placeholder text gets special styles; can't be bundled together though for some reason
    .placeholder(lighten(black, 70%));

  // Hover states
    &:hover {
    }
  // Focus states (we use .focused since IE8 and down doesn't support :focus)
    &:focus,
    &.focused {
      @shadow: inset 0 2px 2px rgba(0,0,0,.2), 0 1px 0px rgba(255,255,255,.25);
      .box-shadow(@shadow);
      outline: #6d8d24;
    }
  }

  // override default dropdown
  .autocomplete {
    width: 290px;
    margin: -3px 0 0 0;
    .border-radius(0 0 3px 3px);
    font-size: @fontSize;
    background: #fffefa url("../img/search-divider.gif") no-repeat;
    background-position: center 2px;
    background-size: contain;
    .transition(opacity 0.1s ease-out);
    .opacity(0);
  }

  .autocomplete.is-open {
    display: block;
    .opacity(100);
  }
}



// NAVBAR DROPDOWN
// ----------

.navbar .nav .dropdown-toggle > span {
  margin: 10px -5px 10px 15px;
}

// Menu position and menu carets
.navbar .nav > li > .dropdown-menu {
  font-size: 0.85714286em;
  margin: -3px 0 0 0; // override default position

  // Caret on top of dropdown
  &:after {
    content: '';
    display: inline-block;
    border-left:   6px solid transparent;
    border-right:  6px solid transparent;
    border-bottom: 6px solid @dropdownBackground;
    position: absolute;
    top: -5px;
    left: 10px;
  }
}

// Display dropdown nav item as active
.navbar .nav li.dropdown.is-open > .dropdown-toggle,
.navbar .nav li.dropdown.active > .dropdown-toggle,
.navbar .nav li.dropdown.is-open.active > .dropdown-toggle {
  background-color: @navbarBackgroundActive;
  color: @navbarLinkColorActive;
}

// Right aligned menus need alt position
.navbar .pull-right > li > .dropdown-menu,
.navbar .nav > li > .dropdown-menu.pull-right {
  left: auto;
  right: 0;
  &:after {
    left: auto;
    right: 20px;
  }
  .dropdown-menu {
    left: auto;
    right: 100%;
    margin-left: 0;
    margin-right: -1px;
    .border-radius(6px 0 6px 6px);
  }
}