//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------


@media (max-width: 767px) {

// Remove padding on container given explicit padding set on body
  .container-fluid {
    padding: 0;
  }

// GRID & CONTAINERS
// -----------------
// Remove width from containers
  .container {
    width: auto;
  }
// Fluid rows
  .row-fluid {
    width: 100%;
  }
// Undo negative margin on rows and thumbnails
  .row,
  .thumbnails {
    margin-left: 0;
  }
// Make all grid-sized elements block level again
  [class*="span"],
  .uneditable-input[class*="span"], // Makes uneditable inputs full-width when using grid sizing
  .row-fluid [class*="span"] {
    float: none;
    display: block;
    width: 100%;
    margin-left: 0;
    .box-sizing(border-box);
  }
  .span12,
  .row-fluid .span12 {
    width: 100%;
    .box-sizing(border-box);
  }
  /*.row-fluid [class*="offset"]:first-child {
    margin-left: 0;
  }*/

// HEADER
// ------
  .header .title-group {
    padding: 0.6em;
  }
}



// UP TO LANDSCAPE PHONE
// ---------------------

@media (max-width: 480px) {

}