//
// Scaffolding
// --------------------------------------------------


// Body reset
// -------------------------

body {
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  color: @textColor;
  background-color: @bodyBackground;
}


// Links
// -------------------------

a {
  color: @linkColor;
  text-decoration: none;
}
a:hover,
a:focus {
  color: @linkColorHover;
  text-decoration: underline;
}




.container {
  margin: 0 1.953125%;
  .clearfix();
}

i[class^="icn"] {
  font-style: normal;
}