
// Navbar
// -------------------------
@navbarBackground:                lighten(black, 23%);
@navbarBackgroundHighlight:       lighten(black, 18%);
//@navbarLinkBackgroundHover:     transparent;
@navbarBackgroundActive:          #2a2a2a;

@navbarLinkColor:                 darken(white, 20%);
@navbarLinkColorHover:            darken(white, 5%);
@navbarLinkColorActive:           @navbarLinkColorHover;

/*
@navbarSearchBackground:          lighten(@navbarBackground, 25%);
@navbarSearchBackgroundFocus:     @white;
@navbarSearchBorder:              darken(@navbarSearchBackground, 30%);
@navbarSearchPlaceholderColor:    #ccc;
*/


// Scaffolding
// -------------------------
/*
@bodyBackground:        @white;
@textColor:             @grayDark;
*/
@overallBorder:         #ccccc8;
@overallBorderRadius:   3px;


// Links
// -------------------------
@linkColor:             #256f91; //#08c;
@linkColorHover:        darken(@linkColor, 15%);


// Buttons
// -------------------------
@btnBackground:                     #f5f5f7;
@btnBorder:                         #bbb;

@btnPrimaryBackground:              @linkColor;
@btnInfoBackground:                 #5bc0de;
@btnSuccessBackground:              #62c462;
@btnWarningBackground:              lighten(orange, 15%);
@btnDangerBackground:               #ee5f5b;


// Dropdowns
// -------------------------
@dropdownBackground:            #fffefa;
@dropdownBorder:                rgba(0,0,0,.2);
@dropdownDividerTop:            #e5e5e5;
@dropdownDividerBottom:         white;

@dropdownLinkColor:             lighten(black, 30%);
@dropdownLinkColorHover:        white;
@dropdownLinkColorActive:       white;

@dropdownLinkBackgroundActive:  #374454;
@dropdownLinkBackgroundHover:   @dropdownLinkBackgroundActive;


// Forms
// -------------------------
@inputBackground:               white;
@inputBorder:                   #ccc;
//@inputBorderRadius:             @baseBorderRadius;
@inputDisabledBackground:       lightgrey;
@formActionsBackground:         #f5f5f5;
@inputHeight:                   @baseLineHeight + 10px; // base line-height + 8px vertical padding + 2px top/bottom border


// Dropdowns
// -------------------------
@navbarFontSize:        14px;
@fontSize:              12px;
@baseLineHeight:        20px;



// GRID
// --------------------------------------------------


// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns + 1));

// 1200px min
@gridColumnWidth1200:     70px;
@gridGutterWidth1200:     30px;
@gridRowWidth1200:        (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns + 1));

// 768px-979px
@gridColumnWidth768:      42px;
@gridGutterWidth768:      20px;
@gridRowWidth768:         (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns + 1));


// Fluid grid
// -------------------------
@fluidGridColumnWidth:    percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:    percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min
@fluidGridColumnWidth1200:     percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200:     percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@fluidGridColumnWidth768:      percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768:      percentage(@gridGutterWidth768/@gridRowWidth768);